# hotel

./: pom.xml  readme.md
src/main/java/top/nrcynet/controller/: RoomController.java  UrlController.java  UserController.java
src/main/java/top/nrcynet/dao/bean/: Cache.java  ResultModel.java  Room.java  User.java
src/main/java/top/nrcynet/dao/connect/: Connect.java
src/main/java/top/nrcynet/dao/mapper/: CacheMapper.java  CoreMapper.java  RoomMapper.java  UserMapper.java
src/main/java/top/nrcynet/interceptor/: LoginStateInterceptor.java
src/main/java/top/nrcynet/service/: CacheService.java  RoomService.java  UserService.java
src/main/resources/: applicationContext.xml  mybatis_global.xml  mybatis_mapper.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mappers/: cache-mapper.xml  room-mapper.xml  user-mapper.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/css/: register.css  room.css
src/main/web/js/: login.js  register.js  room.js
src/main/web/view/: login.html  register.html  room.html
src/main/项目数据/sql/: cache.sql  room.sql  user.sql
src/test/java/top/nrcynet/connect/: CacheConnectTest.java  RoomConnectTest.java  UserConnectTest.java
src/test/java/top/nrcynet/controller/: RoomControllerTest.java  UserControllerTest.java
src/test/java/top/nrcynet/service/: CaCheServiceTest.java  CacheServiceTest.java  RoomServiceTest.java  UserServiceTest.java
